syn keyword csConstant     null conceal cchar=Ã˜
syn keyword csString String string conceal cchar=ð’
syn keyword csType   long  int short conceal cchar=â„¤
syntax keyword csType double conceal cchar=â„œ
syntax keyword csLinqKeyword from conceal cchar=âˆ€
syn keyword csLinqKeyword in conceal cchar=âˆˆ
syn keyword csUnspecifiedStatement in conceal cchar=âˆˆ
syn match mapFuncLinq /=>/ conceal cchar=â†’
    
syn keyword javaScriptNull null conceal cchar=Ã˜
syn keyword csRepeat foreach conceal cchar=âˆ€
syn match newGroup /&&/ conceal cchar=âˆ§
syn match newOrGroup /||/ conceal cchar=âˆ¨
syn match stringSign /string/ conceal 
syn match intSign /int/ conceal cchar=Å…	

