" syn keyword csConstant     null conceal cchar=Ã˜
" syn keyword csString String string conceal cchar=ð’
" syn keyword csStorage   delegate  conceal cchar=Î»
" syntax keyword csType double conceal cchar=â„œ
" " syntax keyword csLinqKeyword from conceal cchar=âˆ€
" syn match mapFuncLinq /=>/ conceal cchar=â†’
"    
" syn keyword javaScriptNull null conceal cchar=Ã˜
" syn keyword csRepeat foreach conceal cchar=âˆ€
" syn match newGroup /&&/ conceal cchar=âˆ§
" syn match newOrGroup /||/ conceal cchar=âˆ¨
" syn match intSign /[ <(]int[,>) ]/ conceal cchar=â„¤
" syn match longSign /[ <(]long/ conceal cchar=â„¤
" syn match shorSign /[ <(]short/ conceal cchar=â„¤
