CFLAGS="-O2 -pipe -march=native -w"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
CHOST="x86_64-pc-linux-gnu"
DENY_FLAGS="-libav -luatex -kde -pkinit -qt4 -glut -consolekit"
MEDIA_FLAGS="mad mng jpg jpeg jpep2k png gif mad mp3 mpeg svg xine a52 aalib dvd
tiff wavpack ogg mp4 encode audiofile flac theora aac sound dvb xmp
lame flash pdf raw lcms postscript vorbis mng quicktime bd bitmap apng
tga vidix xvid"
INPUT_FLAGS="alsa acpi usb wifi bluetooth pulseaudio dbus opengl
input_uvc X v4l v4l2 libkms glamor snx uxa xvmc glamor dmx xorg
webcam gallum osmesa firmware drmkms gbm libkms kdrive"
SCIENTIFIC_FLAGS="lapack scientific science fftw bcmath  "
WINDOWS_FLAGS="wma  wmf ppm cups mono net40 net45 win64 mssql"
QT_FLAGS="qt5 "
USE=" ${DENY_FLAGS}  ${MEDIA_FLAGS} ${INPUT_FLAGS} ${SCIENTIFIC_FLAGS} ${WINDOWS_FLAGS} ${QT_FLAGS}
theme-manager systemd chromium clamav cscope css math office 
     webkit odbc examples git graphviz icu imagemagick irc jack 
     mime mmx mysql offensive plugins python spell sqlite sse 
     sse2 vim-pager vim-syntax wireshark-plugins xinerama xrandr 
     oss acl gstreamer matplotlib ipython scipy pylint 
     haskell-daemons speech speex tts units_cur 16k_voice sphinx 
     mbrola stemmer zeroconf server minizip fancy 
     mdnsresponder-compat chart valgrind gcj latex notebook excel 
     sync-plugin-portage hoogle ctypes_python widewine nls timezone inotify 
     smtp imap pop faac radio rar nptl oracle dms additions evdev 
     freetds plotutils libnotify directx sdl vnc fortune client 
     accessibility xephyr introspection gnuplot gtk gtk3 octave wxwidgets gd"
ABI_X86="64"
PORTAGE_NICENESS="10"
EMERGE_DEFAULT_OPTS="--quiet --verbose --ask --keep-going"
VIDEO_CARDS="intel i915"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
LINGUAS="en en_GB es es_ES es_LA nb nb_NO"
# PYTHON_TARGETS="python3_4 2.7 3.4"
# PYTHON_SINGLE_TARGET="python3_4"
# USE_PYTHON="2.7 3.4" # build both, please
RUBY_TARGETS="ruby20 ruby22"
ACCEPT_KEYWORDS="amd64 ~amd64"


GENTOO_MIRRORS="http://trumpetti.atm.tut.fi/gentoo/ ftp://gentoo.imj.fr/pub/gentoo/ ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo http://gentoo.tiscali.nl/"
