add-admin/sudo -offensive
app-accessibility/julius alsa -oss -portaudio -pulseaudio
app-admin/syslog-ng -ssl
app-crypt/gcr gtk
app-crypt/pinentry gtk
app-editors/gvim gtk lua ruby perl
app-editors/vim gtk lua ruby perl
app-emacs/ghc-mod doc
app-emulation/wine* -mono # depends on old version
app-misc/workrave distribution
app-text/poppler cairo
app-text/texlive xetex context extra games graphics humanities metapost music omega pdfannotextractor pstricks publishers tex4ht texi2html xml
app-text/texlive-core xetex context extra games graphics humanities metapost music omega pdfannotextractor pstricks publishers tex4ht texi2html xml
dev-dotnet/* doc
dev-haskell/* doc profile
dev-haskell/hoogle fetchdb fetchdb-ghc localdb
dev-lang/mono  debug # there are so many errors that I want debug
dev-libs/c-blosc hdf5
dev-libs/elfutils static-libs
dev-libs/libpcre pcre16
dev-python/PyQt5 widgets gui network printsupport
dev-python/ipython qt4
dev-qt/qtwebkit printsupport
dev-util/mono* doc
dev-util/monodevelop debug
mail-client/mutt gpg mbox sasl smime
media-libs/gd truetype fontconfig
media-libs/mesa xa
net-im/bitlbee libevent debug msn  otr skype twitter
net-libs/libproxy -mono # depends on old version
net-wireless/wpa_supplicant qt4
sys-auth/consolekit policykit
sys-fs/udev gudev
www-servers/nginx fastcgi ssl nginx_modules_http_gzip_static
x11-libs/cairo opengl
x11-libs/libxcb xkb
