=dev-lang/mono-4.0.1.34 ~amd64
app-emacs/ghc-mod ~amd64
app-emulation/vagrant ~amd64
app-emulation/wine                     ~amd64
app-emulation/winetricks               ~amd64
app-office/blockdiag ~amd64
app-office/seqdiag ~amd64
app-portage/fquery ~amd64
app-portage/layman                     ~amd64
app-shells/bash-completion ~amd64
app-text/dvipsk                        ~amd64
app-text/ps2pkm                        ~amd64
app-text/texlive                       ~amd64
app-text/texlive-core                  ~amd64
dev-db/sqldeveloper ~amd64
dev-dotnet/gnome-sharp                 ~amd64
dev-dotnet/gtk-sharp                   ~amd64
dev-dotnet/mono-addins                 ~amd64
dev-dotnet/xsp                         ~amd64
dev-haskell/*                          ~amd64
dev-java/icedtea-bin                   ~amd64
dev-java/icedtea-sound                 ~amd64
dev-java/icedtea-web                   ~amd64
dev-lang/ghc                           ~amd64
dev-lang/perl                          ~amd64
dev-libs/kpathsea                      ~amd64
dev-libs/leveldb ~amd64
dev-libs/openssl                       ~amd64
dev-libs/ptexenc                       ~amd64
dev-perl/*                 ~amd64
dev-python/PyQt5 ~amd64
dev-python/django-tables2              ~amd64
dev-python/ipdb                        ~amd64
dev-python/jenkins* ~amd64
dev-python/netlib                      ~amd64
dev-python/pygments ~amd64
dev-python/pygooglevoice               ~amd64
dev-python/pypeg2 ~amd64
dev-python/scrapy ~amd64
dev-python/sip ~amd64
dev-python/w3lib ~amd64
dev-python/webcolors ~amd64
dev-qt/* ~amd64
dev-ruby/* ~amd64
dev-scheme/scmxlate                    ~amd64
dev-tex/* ~amd64
dev-texlive/* ~amd64
dev-util/jenkins-bin ~amd64
dev-util/mono-debugger                 ~amd64
dev-util/mono-docbrowser ~amd64
dev-util/mono-tools                    **
dev-util/monodevelop                   ~amd64
dev-vcs/git-sh ~amd64
media-sound/ardour                     ~amd64
media-sound/spotify                    ~amd64
media-tv/gtk-v4l                       ~amd64
media-tv/popcorntime-bin ~amd64
media-video/luvcview                   ~amd64
media-video/v4l2loopback               ~amd64
net-analyzer/arp-scan                  ~amd64
net-im/* ~amd64
net-irc/weechat                        ~amd64
net-proxy/mitmproxy                    ~amd64
perl-core/*                    ~amd64
# perl-core/ExtUtils-MakeMaker           ~amd64
# perl-core/ExtUtils-Manifest            ~amd64
# perl-core/File-Temp                    ~amd64
sci-libs/scipy                         ~amd64
sys-apps/hprofile                      ~amd64
sys-block/tgt                          ~amd64
sys-libs/libixp                        ~amd64
virtual/jdk ~amd64
virtual/perl-*                 ~amd64
www-apache/mod_mono ~amd64
www-client/google-chrome               ~amd64
www-client/qutebrowser ~amd64
www-plugins/chrome-binary-plugins      ~amd64
www-plugins/pipelight                  ~amd64
www-servers/tornado                    ~amd64
x11-misc/cdm                           ~amd64
x11-misc/xmobar                        ~amd64
x11-wm/wmii                            ~amd64
