app-accessibility/julius alsa -oss -portaudio -pulseaudio
app-admin/syslog-ng -ssl
app-crypt/gcr gtk
app-editors/gvim gtk lua ruby
app-editors/vim gtk lua ruby
app-misc/workrave distribution
app-text/poppler cairo
app-text/texlive xetex context extra games graphics humanities metapost music omega pdfannotextractor pstricks publishers tex4ht texi2html xml 
app-text/texlive-core xetex context extra games graphics humanities metapost music omega pdfannotextractor pstricks publishers tex4ht texi2html xml 
dev-libs/elfutils static-libs
dev-python/ipython qt4
media-libs/gd truetype fontconfig
media-libs/mesa xa
sys-auth/consolekit policykit
sys-fs/udev gudev
x11-libs/cairo opengl
www-servers/nginx fastcgi ssl nginx_modules_http_gzip_static
net-wireless/wpa_supplicant qt4
