# required by x11-drivers/xf86-video-vmware-13.0.1-r1
# required by x11-base/xorg-drivers-1.15[video_cards_vmware]
# required by x11-base/xorg-server-1.15.0[xorg]
# required by x11-drivers/xf86-video-nv-2.1.20-r1
=media-libs/mesa-10.2.8 xa
# required by virtual/libgudev-215-r1[-systemd]
# required by net-misc/modemmanager-1.4.0
# required by app-misc/geoclue-2.1.10[modemmanager]
# required by net-libs/webkit-gtk-2.4.7-r200[geoloc]
# required by www-client/uzbl-2012.05.14[-gtk3]
# required by uzbl (argument)
=sys-fs/udev-216 gudev
# required by net-libs/webkit-gtk-2.4.7-r200[webgl]
# required by www-client/uzbl-2012.05.14[-gtk3]
# required by uzbl (argument)
=x11-libs/cairo-1.12.16 opengl

# required by app-text/zathura-pdf-poppler-0.2.5
# required by app-text/zathura-meta-0[pdf]
# required by zathura-meta (argument)
=app-text/poppler-0.26.5 cairo
# required by sys-devel/prelink-20130503
# required by app-emulation/wine-1.7.33[prelink]
# required by www-plugins/pipelight-0.2.8
# required by pipelight (argument)
=dev-libs/elfutils-0.158 static-libs
# required by sys-auth/polkit-0.112-r2[-systemd]
# required by sys-fs/udisks-2.1.3
# required by app-emulation/wine-1.7.33[udisks]
# required by www-plugins/pipelight-0.2.8
# required by pipelight (argument)
=sys-auth/consolekit-0.4.6 policykit

>=app-accessibility/julius-4.2.2 alsa -oss -portaudio -pulseaudio
# required by x11-drivers/xf86-video-vmware-13.1.0
# required by x11-base/xorg-drivers-1.16[video_cards_vmware]
# required by x11-base/xorg-server-1.16.4[xorg]
# required by x11-drivers/xf86-video-nv-2.1.20-r1
# required by @__auto_slot_operator_replace_installed__ (argument)
=media-libs/mesa-10.3.7-r1 xa
# required by kde-base/kopete-4.14.3[ssl]
# required by kde-base/kdenetwork-meta-4.14.3
# required by kde-base/kde-meta-4.14.3
# required by kde-meta (argument)
=app-crypt/qca-2.0.3-r1 openssl
# required by kde-base/pykde4-4.14.3
# required by kde-base/kajongg-4.14.3
# required by kde-base/kdegames-meta-4.14.3[python]
# required by kde-base/kde-meta-4.14.3
# required by kde-meta (argument)
=dev-python/PyQt4-4.11.1 webkit declarative sql script

app-editors/gvim gtk lua ruby
app-editors/vim gtk lua ruby

# required by gnome-base/gnome-keyring-3.14.0
# required by gnome-base/libgnome-keyring-3.12.0
# required by gnome-base/libgnomeui-2.24.5-r1
# required by dev-dotnet/gnome-sharp-2.24.2-r1::dotnet
# required by dev-util/monodevelop-9999::dotnet
# required by =dev-util/monodevelop-9999 (argument)
>=app-crypt/gcr-3.14.0 gtk
# required by media-gfx/graphviz-2.26.3-r4
# required by app-text/asciidoc-8.6.9-r1[graphviz]
# required by net-im/bitlbee-3.2.2[skype]
# required by @selected
# required by @world (argument)
=media-libs/gd-2.0.35-r4 truetype fontconfig


app-admin/syslog-ng -ssl

# I do not know why, but this fixes build errors (Error 2)
media-gfx/imagemagick perl
# required by dev-texlive/texlive-xetex-2012
# required by dev-python/matplotlib-1.4.2[latex]
# required by dev-python/ipython-2.2.0[matplotlib]
# required by @selected
# required by @world (argument)
=app-text/texlive-core-2014-r1 xetex
