www-plugins/adobe-flash AdobeFlash-11.x
www-plugins/chrome-binary-plugins google-chrome
net-im/skype skype-4.0.0.7-copyright
www-client/google-chrome google-chrome
www-plugins/chrome-binary-plugins google-chrome
# required by dev-java/oracle-jdk-bin (argument)
>=dev-java/oracle-jdk-bin-1.8.0.45 Oracle-BCLA-JavaSE
# required by dev-java/oracle-jre-bin (argument)
>=dev-java/oracle-jre-bin-1.8.0.45 Oracle-BCLA-JavaSE

games-fps/urbanterror Q3AEULA-20000111
# required by www-plugins/google-talkplugin (argument)
=www-plugins/google-talkplugin-5.41.0.0 Google-TOS

app-emulation/virtualbox-bin PUEL

# required by virtualbox-extpack-oracle (argument)
>=app-emulation/virtualbox-extpack-oracle-5.0.4.102546 PUEL
