=dev-lang/mono-3.2.8 ~amd64
app-emulation/wine                     ~amd64
app-emulation/winetricks               ~amd64
app-portage/layman                     ~amd64
app-text/dvipsk                        ~amd64
app-text/ps2pkm                        ~amd64
app-text/texlive                       ~amd64
app-text/texlive-core                  ~amd64
dev-dotnet/gnome-sharp                 ~amd64
dev-dotnet/gtk-sharp                   ~amd64
dev-dotnet/mono-addins                 ~amd64
dev-dotnet/xsp                         ~amd64
dev-haskell/*                          ~amd64
dev-java/icedtea-bin                   ~amd64
dev-java/icedtea-sound                 ~amd64
dev-java/icedtea-web                   ~amd64
dev-lang/ghc                           ~amd64
dev-lang/perl                          ~amd64
dev-libs/kpathsea                      ~amd64
dev-libs/openssl                       ~amd64
dev-libs/ptexenc                       ~amd64
dev-perl/Business-ISBN                 ~amd64
dev-perl/Business-ISBN-Data            ~amd64
dev-perl/Business-ISMN                 ~amd64
dev-perl/Business-ISSN                 ~amd64
dev-perl/Config-AutoConf               ~amd64
dev-perl/Date-Simple                   ~amd64
dev-perl/Encode-EUCJPASCII             ~amd64
dev-perl/Encode-HanExtra               ~amd64
dev-perl/Encode-JIS2K                  ~amd64
dev-perl/ExtUtils-LibBuilder           ~amd64
dev-perl/File-Slurp-Unicode            ~amd64
dev-perl/List-AllUtils                 ~amd64
dev-perl/Readonly-XS                   ~amd64
dev-perl/Text-BibTeX                   ~amd64
dev-perl/Tie-Cycle                     ~amd64
dev-perl/Unicode-LineBreak             ~amd64
dev-perl/XML-LibXML-Simple             ~amd64
dev-perl/autovivification              ~amd64
dev-python/django-tables2              ~amd64
dev-python/ipdb                        ~amd64
dev-python/netlib                      ~amd64
dev-python/pygooglevoice               ~amd64
dev-ruby/blankslate                    ~amd64
dev-ruby/hipchat ~amd64
dev-ruby/httparty                      ~amd64
dev-ruby/mimemagic                     ~amd64
dev-ruby/parslet                       ~amd64
dev-ruby/rspec                         ~amd64
dev-ruby/rspec-core                    ~amd64
dev-ruby/rspec-expectations            ~amd64
dev-ruby/rspec-mocks                   ~amd64
dev-ruby/rspec-support                 ~amd64
dev-ruby/toml                          ~amd64
dev-scheme/scmxlate                    ~amd64
dev-tex/abntex                         ~amd64
dev-tex/bera                           ~amd64
dev-tex/biber                          ~amd64
dev-tex/biblatex                       ~amd64
dev-tex/biblatex-apa                   ~amd64
dev-tex/bibtexu                        ~amd64
dev-tex/circuit_macros                 ~amd64
dev-tex/crosstex                       ~amd64
dev-tex/dvi2gr                         ~amd64
dev-tex/ellipsis                       ~amd64
dev-tex/flabels                        ~amd64
dev-tex/floatflt                       ~amd64
dev-tex/fundus                         ~amd64
dev-tex/herm-pic                       ~amd64
dev-tex/metapost                       ~amd64
dev-tex/minted                         ~amd64
dev-tex/newlfm                         ~amd64
dev-tex/notoccite                      ~amd64
dev-tex/oesch                          ~amd64
dev-tex/pdftex                         ~amd64
dev-tex/ppower4                        ~amd64
dev-tex/pscyr                          ~amd64
dev-tex/pstplus                        ~amd64
dev-tex/quotchap                       ~amd64
dev-tex/rail                           ~amd64
dev-tex/rcsinfo                        ~amd64
dev-tex/serienbrief                    ~amd64
dev-tex/sketch                         ~amd64
dev-tex/slatex                         ~amd64
dev-tex/tex4ht                         ~amd64
dev-tex/texamator                      ~amd64
dev-texlive/texlive-basic              ~amd64
dev-texlive/texlive-bibtexextra        ~amd64
dev-texlive/texlive-context            ~amd64
dev-texlive/texlive-fontsextra         ~amd64
dev-texlive/texlive-fontsrecommended   ~amd64
dev-texlive/texlive-fontutils          ~amd64
dev-texlive/texlive-formatsextra       ~amd64
dev-texlive/texlive-games              ~amd64
dev-texlive/texlive-genericextra       ~amd64
dev-texlive/texlive-genericrecommended ~amd64
dev-texlive/texlive-humanities         ~amd64
dev-texlive/texlive-langchinese        ~amd64
dev-texlive/texlive-langcjk            ~amd64
dev-texlive/texlive-langeuropean       ~amd64
dev-texlive/texlive-langjapanese       ~amd64
dev-texlive/texlive-langkorean         ~amd64
dev-texlive/texlive-latex              ~amd64
dev-texlive/texlive-latexextra         ~amd64
dev-texlive/texlive-latexrecommended   ~amd64
dev-texlive/texlive-mathextra          ~amd64
dev-texlive/texlive-metapost           ~amd64
dev-texlive/texlive-music              ~amd64
dev-texlive/texlive-omega              ~amd64
dev-texlive/texlive-pictures           ~amd64
dev-texlive/texlive-plainextra         ~amd64
dev-texlive/texlive-pstricks           ~amd64
dev-texlive/texlive-publishers         ~amd64
dev-texlive/texlive-science            ~amd64
dev-texlive/texlive-xetex              ~amd64
dev-util/mono-debugger                 ~amd64
dev-util/mono-docbrowser ~amd64
dev-util/mono-tools                    **
dev-util/monodevelop                   ~amd64
media-sound/ardour                     ~amd64
media-sound/spotify                    ~amd64
media-tv/gtk-v4l                       ~amd64
media-video/luvcview                   ~amd64
media-video/v4l2loopback               ~amd64
net-analyzer/arp-scan                  ~amd64
net-im/hipchat                         ~amd64
net-im/skype                           ~amd64
net-irc/weechat                        ~amd64
net-proxy/mitmproxy                    ~amd64
perl-core/CPAN-Meta                    ~amd64
perl-core/ExtUtils-MakeMaker           ~amd64
perl-core/ExtUtils-Manifest            ~amd64
perl-core/File-Temp                    ~amd64
sci-libs/scipy                         ~amd64
sys-apps/hprofile                      ~amd64
sys-block/tgt                          ~amd64
sys-libs/libixp                        ~amd64
virtual/perl-CPAN-Meta                 ~amd64
virtual/perl-ExtUtils-CBuilder         ~amd64
virtual/perl-ExtUtils-MakeMaker        ~amd64
virtual/perl-ExtUtils-Manifest         ~amd64
virtual/perl-File-Temp                 ~amd64
virtual/perl-Getopt-Long               ~amd64
virtual/perl-IO                        ~amd64
virtual/perl-JSON-PP                   ~amd64
virtual/perl-Perl-OSType               ~amd64
virtual/perl-Scalar-List-Utils         ~amd64
virtual/perl-Storable                  ~amd64
virtual/perl-version                   ~amd64
www-client/google-chrome               ~amd64
www-plugins/chrome-binary-plugins      ~amd64
www-plugins/pipelight                  ~amd64
www-servers/tornado                    ~amd64
x11-misc/cdm                           ~amd64
x11-misc/xmobar                        ~amd64
x11-wm/wmii                            ~amd64
app-portage/fquery ~amd64
app-emacs/ghc-mod ~amd64
