app-accessibility/at-spi2-atk abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
app-arch/bzip2 abi_x86_32
app-emulation/* abi_x86_32
dev-db/mysql-connector-c abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libgusb abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libusb abi_x86_32
dev-libs/libusb-compat abi_x86_32
dev-libs/libxslt abi_x86_32
dev-qt/qtlockedfile_p20150629 qt4
dev-qt/qtsingleapplication_p20150629 qt4
media-libs/alsa-lib abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/glu abi_x86_32
media-libs/libepoxy abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libv4l abi_x86_32
media-libs/tiff abi_x86_32
media-sound/mpg123 abi_x86_32
media-sound/pulseaudio abi_x86_32
net-dns/avahi abi_x86_32
net-libs/gnutls abi_x86_32
net-nds/openldap abi_x86_32
sys-apps/dbus abi_x86_32
sys-devel/gettext abi_x86_32
virtual/glu abi_x86_32
virtual/libusb abi_x86_32
virtual/opengl abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+ abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXv abi_x86_32
x11-libs/libXvMC abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32
x11-misc/colord abi_x86_32
x11-proto/videoproto abi_x86_32
