ansicolor==0.2.4
astroid==1.4.8
backports.shutil-get-terminal-size==1.0.0
chardet==2.3.0
decorator==4.0.10
docopt==0.6.2
flake8==3.0.4
greenlet==0.4.10
ipykernel==4.4.1
ipython==5.0.0
ipython-genutils==0.1.0
isort==4.2.5
jedi==0.9.0
jupyter-client==4.3.0
jupyter-core==4.1.1
lazy-object-proxy==1.2.2
linecache2==1.0.0
mccabe==0.5.2
msgpack-python==0.4.8
neovim==0.1.9
nose==1.3.7
nose-warnings-filters==0.1.0
numpy==1.11.1
pathlib2==2.1.0
pexpect==4.2.0
pickleshare==0.7.3
prompt-toolkit==1.0.5
ptyprocess==0.5.1
py==1.4.31
pycodestyle==2.0.0
pyflakes==1.2.3
Pygments==2.1.3
pylint==1.6.4
pytest==2.9.2
python-dateutil==2.5.3
PyYAML==3.11
pyzmq==15.4.0
requests==2.11.0
scipy==0.18.0
simplegeneric==0.8.1
six==1.10.0
tornado==4.4.1
traceback2==1.4.0
traitlets==4.2.2
unittest2==1.1.0
vim-vint==0.3.9
wcwidth==0.1.7
wrapt==1.10.8
