ansicolor==0.2.4
astroid==1.4.9
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.3
chardet==2.3.0
cppman==0.4.8
dateutils==0.6.6
decorator==4.0.10
docopt==0.6.2
flake8==3.2.1
gdata==2.0.18
goobook==1.9
greenlet==0.4.11
html5lib==0.999999999
httplib2==0.9.2
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
isort==4.2.5
jedi==0.9.0
jupyter-client==4.4.0
jupyter-core==4.2.1
lazy-object-proxy==1.2.2
linecache2==1.0.0
mccabe==0.5.3
msgpack-python==0.4.8
neovim==0.1.13
nose==1.3.7
nose-warnings-filters==0.1.5
numpy==1.11.3
oauth2client==4.0.0
pathlib2==2.2.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
py==1.4.32
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycodestyle==2.2.0
pyflakes==1.5.0
Pygments==2.1.3
pylint==1.6.4
pytest==3.0.5
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
requests==2.12.4
rsa==3.4.2
scandir==1.4
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
tornado==4.4.2
traceback2==1.4.0
traitlets==4.3.1
unittest2==1.1.0
vim-vint==0.3.11
Wave==0.0.2
wcwidth==0.1.7
webencodings==0.5
wrapt==1.10.8
